# 문제1. 키보드로 정수 수치를 입력 받아 그것이 3의 배수인지 판단하세요.

p = int(input("문제1 수를입력하시오"))

if p%3 == 0:
    print("3의 배수 입니다.")
elif type(p) == type(1):
    print("3의 배수가 아닙니다.")
else:
    print("정수가 아닙니다")






