# 문제1. 키보드로 정수 수치를 입력 받아 그것이 3의 배수인지 판단하세요.

p = int(input("문제1 수를입력하시오"))

if p%3 == 0:
    print("3의 배수 입니다.")
elif type(p) == type(1):
    print("3의 배수가 아닙니다.")
else:
    print("정수가 아닙니다")

# 문제2. 키보드로 정수 수치를 입력 받아 짝수인지 홀수 인지 판별하는 코드를 작성하세요.

#pp = int(input('숫자를 입력하시오'))
#if pp % 2 == 0:
#     print('짝수')
#else:
#     print('홀수')


# 문제3. 다음과 같은 출력이 되도록 이중 for~in 문을 사용한 코드를 작성하세요.
print('\n------------구구단1---------------')
for i in range(1, 10):
    for j in range(1,10):
        print('%d X %d = %d'%(i,j ,i*j))

print('\n------------구구단2---------------')
for i in range(1, 10):
    for j in range(1,10):
        print('{0} X {1} = {2}'.format(i,j,i*j), end='\t')
    else:
        print('')

print('\n------------삼각형1-------------')
for i in range(10):
    for j in range(0, i+1):
        print("*", end = '')
    else:
        print('')

print('\n------------삼각형2-------------')
for i in range(10):
    print("*"*(i+1))

print('\n------------역삼각형2-------------')
for i in range(10,0,-1):
    print("*"*i)



#문제4. 주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의 합을 구하여 출력형태와 같이 출력하세요. (구구단)



# 문제5. 주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의 합을 구하여 출력형태와 같이 출력하세요.
p = [10,12,14,15,17,18,19,20,25,30,32,33,37,40,42,44,46,50]
total = 0
c = 0
b = []
for i in p:
   if (i%3 == 0):
       total += i
       c += 1
       b += [i]
print(total)
print(c,b)

# 문제6.
# 키보드에서 정수로 된 돈의 액수를 입력 받아
# 오만 원권, 만원 권, 오천 원권, 천원 권,
# 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전
# 각 몇 개로 변환 되는지 작성하시오.


a = int(input("지폐 교환 금액"))
print("5만원권 : %장" %int(a//50000))
b = a%50000
print("1만원권 : %장" %int(b//10000))
c = b%10000
print("5천원권 : %장" %int((c//5000)))
d = b%5000
print("1천원 : %장" %int((d//1000)))
e = d%50000
print("나머니돈 : 원" %int((e//1000)))