# 문제6.
# 키보드에서 정수로 된 돈의 액수를 입력 받아
# 오만 원권, 만원 권, 오천 원권, 천원 권,
# 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전
# 각 몇 개로 변환 되는지 작성하시오.


# a = int(input("지폐 교환 금액"))
# print("5만원권 : %장" %int(a//50000))
# b = a%50000
# print("1만원권 : %장" %int(b//10000))
# c = b%10000
# print("5천원권 : %장" %int((c//5000))
# d = c%5000
# print("1천원 : %장" %int(d//1000))
# e = d%50000
# print("나머니돈 : 원" %int(e//1000))


money = [50000,10000,5000,1000,500,100,50,10,5,1]

a = int(input("금액을 입력하시오"))
print("5만원권 : {0}장" .format(money,a))



count_50000 = money // 50000
money -= count_50000 * 50000
